import { Locator, Page } from "@playwright/test";

export class VisitDoctorpage {

    page: Page;
    Chiefcompliantbutt: Locator;
    ChiefCompliant: Locator;
    HPI: Locator;

    constructor(page: any) {

        this.page = page;
        this.Chiefcompliantbutt = page.getByText('Chief complaint');
        this.ChiefCompliant = page.locator("[name='textField']");
        this.HPI = page.getByText('HPI')


    }

    async VisitDoctor(ChiefCompliant: string) {

        await this.Chiefcompliantbutt.click();
        await this.ChiefCompliant.fill(ChiefCompliant);
        await this.HPI.click();


    }
}