import { Locator, Page } from "@playwright/test";

export class Vacccination{

    page: Page;
    vaccination : Locator;
    AddVaccine : Locator;
    Covid : Locator;

    constructor(page){

        this.page = page; 
        this.vaccination  = page.locator('a[href="/vaccination"]');
        this.AddVaccine = page.locator('.chakra-button.css-15i9xzt').first();
        this.Covid = page.getByText('COVID-19');





    }

    async Vacci(){

        await this.vaccination.click();
        await this.AddVaccine.click();
        await this.Covid.click();
        


    }
}