import { test, expect } from "@playwright/test";
import { AppoManager } from "../Appoinments/AppoManager";
import Appoinmets from "../Utilies/Appoinments.json";

test("Appoinment", async ({ page, context }) => {
  // Part 1 - Use AppoManager
  const poManager = new AppoManager(page, context);

  const Email = poManager.getEmail();
  const Password = poManager.getPassword();
  const Dashboard = poManager.getDashboard();
  const Appo = poManager.getAppo();
  const BookingSuccessfully = poManager.getBookingSuccessfully();
  const DoctorEmail = poManager.getDoctorEmail();
  const Visits = poManager.getVisits();


  // Part 2 - Test steps
  await Email.EmailFeildbox(Appoinmets.Email);
  await Password.PasswordFeildbox(Appoinmets.Password);
  await Dashboard.findDoctor();
  await Appo.BookingAppo();
  await BookingSuccessfully.BookingCompleted();
  await DoctorEmail.DoctorLogin(Appoinmets.DocEmail,Appoinmets.DocPassword)
  await Visits.StartVisit();
});
