import { AppoManager } from "../Appoinments/AppoManager";
import { DashboardAppo } from "../Appoinments/DashboardAppo";
import { EmailAppo } from "../Appoinments/EmailAppo";
import { PasswordAppo } from "../Appoinments/PasswordAppo";
import Appoinmets from "../Utilies/Appoinments.json";

const{test,except}=require('@playwright/test');
test('Appoinment',async({page})=>{

    //part 1 
    const poManager = new AppoManager(page);
    const Email = new EmailAppo(page);
    const Password = new PasswordAppo(page);
    const Dashboard = new DashboardAppo(page);








    //Part2 
    await Email.EmailFeildbox(Appoinmets.Email);
    await Password.PasswordFeildbox(Appoinmets.Password);
    await Dashboard.FindDoctor();
    


})