import { Page, expect, Locator } from "@playwright/test";

export class Continue {

    page: Page;
    continuebutt: Locator;

    constructor(page: any) {
        this.page = page;
        this.continuebutt = page.getByRole('button', { name: 'Continue' });

    }

    async Continuebutton() {
        
        await this.continuebutt.waitFor();
        await this.continuebutt.click();
      //  await expect(this.page).toHaveURL("https://midoc-patientapp-dev.azurewebsites.net/home");
        // await this.page.pause();

    }

}