import { Locator, Page } from "@playwright/test";

export class Allergies {
  page: Page;
  Allergies: Locator;
  AddAllergie: Locator;
  NameofAllergie: Locator;
  continue: Locator;
  Calendar: Locator;
  year: Locator;
  Month: Locator;
  Reaction: Locator;
  ReactionName: Locator;
  AddReaction: Locator;
  AddDocument: Locator;
  FileUploadInput: Locator;
  FinalStep: Locator;

  constructor(page: Page) {
    this.page = page;
    this.Allergies = page.locator('a[href="/allergies"]');
    this.AddAllergie = page.getByRole("button", { name: "Add Allergy" });
    this.NameofAllergie = page.getByText("Actinic Prurigo", { exact: true });
    this.continue = page.locator(".chakra-button.css-zk5ooc");
    this.Calendar = page.getByPlaceholder("Date*");

    // 🔹 Use actual year text, because Chakra UI calendar usually renders years as text/buttons
    this.year = page.getByText("2008", { exact: true });

    // 🔹 Adjust this to how your day is rendered (example: "15")
    this.Month = page.getByText("15", { exact: true });

    this.Reaction = page.locator('img[src="/assets/imgs/right-icon.png"]');
    this.ReactionName = page.getByText("Abdominal Pain");
    this.AddReaction = page.getByText("Add reactions");
    this.AddDocument = page.locator('img[src="/assets/imgs/add-blue.png"]');
    this.FileUploadInput = page.locator('input[type="file"]');
    this.FinalStep = page.getByRole("button", { name: "Continue" });
  }

  async AllergiesData(documentPath: string) {
    await this.Allergies.click();
    await this.AddAllergie.click();
    await this.NameofAllergie.click();
    await this.continue.click();

    // ✅ Calendar flow
    await this.Calendar.click();      // open calendar
    await this.year.click();          // pick year 2008
    await this.Month.click();         // pick day

    // ✅ Reaction flow
    await this.Reaction.click();
    await this.ReactionName.click();
    await this.AddReaction.click();

    // ✅ File upload
    await this.AddDocument.click();
    await this.FileUploadInput.setInputFiles(documentPath);

    // ✅ Final submit
    await this.FinalStep.click();
  }
}
