import { Appoinment } from "../Appoinments/Appoinment";
import { AppoManager } from "../Appoinments/AppoManager";
import { BookingSuccessful } from "../Appoinments/BookingSuccessful";
import { DashboardAppo } from "../Appoinments/DashboardAppo";
import { EmailAppo } from "../Appoinments/EmailAppo";
import { PasswordAppo } from "../Appoinments/PasswordAppo";
import Appoinmets from "../Utilies/Appoinments.json";

const{test,except}=require('@playwright/test');
test('Appoinment',async({page})=>{

    //part 1 
    const poManager = new AppoManager(page);
    const Email = new EmailAppo(page);
    const Password = new PasswordAppo(page);
    const Dashboard = new DashboardAppo(page);
    const Appo = new Appoinment(page);
    const BookingSuccessfully = new BookingSuccessful(page);









    //Part2 
    await Email.EmailFeildbox(Appoinmets.Email);
    await Password.PasswordFeildbox(Appoinmets.Password);
    await Dashboard.findDoctor();
    await Appo.BookingAppo();
    await BookingSuccessfully.BookingCompleted();
    


})