import { Locator, Page } from "@playwright/test";

export class VisitDoctorpage {

    page: Page;
    Chiefcompliantbutt: Locator;
    ChiefCompliant: Locator;

    //HPI
    HPI: Locator;
    Pain :Locator;
    Head: Locator;
    Onset : Locator;
    Chronicity : Locator;
    OnsetQuality : Locator;
    Frequency : Locator;
    RatingScale : Locator;
    AssociatedSymptoms : Locator;
    Timeperiod : Locator;
    SaveHPI : Locator;

    // ROS
    ROS : Locator;
    wheezing : Locator
    SaveROS :Locator;


    constructor(page: any) {

        this.page = page;
        this.Chiefcompliantbutt = page.getByText('Chief complaint');
        this.ChiefCompliant = page.locator("[name='textField']");

        //HPI
        this.HPI = page.getByText('HPI');
        this.Pain = page.locator('.chakra-badge.css-pj758u').first();
        this.Head = page.locator('.chakra-button.css-qse13x').first();
        this.Onset = page.getByText('Today');
        this.Chronicity = page.getByText('New');
        this.OnsetQuality = page.getByText('Sudden');
        this.Frequency = page.getByText('Continous');
        this.RatingScale = page.locator('.chakra-button.css-r4rw8z').first();
        this.AssociatedSymptoms = page.locator("[class*='css-x93bhs']").first();
        this.Timeperiod = page.locator('.chakra-input.css-10dip6r');
        this.SaveHPI = page.locator('.chakra-button.css-m8d89p');

        //ROS 
        this.ROS = page.getByText('ROS');
        this.wheezing = page.getByText('wheezing');
        this.SaveROS = page.getByText('Save ROS');










    }

    async VisitDoctor(ChiefCompliant: string,Timeperiod:string) {

        // await this.Chiefcompliantbutt.click();
        // await this.ChiefCompliant.fill(ChiefCompliant);

        //HPI
        // await this.HPI.click();
        // await this.Pain.click();
        // await this.Head.click();
        // await this.Onset.check();
        // await this.Chronicity.check();
        // await this.OnsetQuality.check();
        // await this.Frequency.check();
        // await this.RatingScale.click();
        // await this.AssociatedSymptoms.check();
        // await this.Timeperiod.fill(Timeperiod)
        // await this.SaveHPI.click();

        //ROS
        await this.ROS.click();
        await this.wheezing.click();
        await this.ROS.click();



    }
}