import { Locator, Page } from "@playwright/test";

export class Vacccination {
    page: Page;
    vaccination: Locator;
    AddVaccine: Locator;
    Covid: Locator;
    Continue: Locator;
    AdminDate: Locator;
    Year: Locator;
    Month: Locator;
    Day: Locator;

    DueDate: Locator;
    DueYear: Locator;
    DueMonth: Locator;
    DueDay: Locator;

    constructor(page: Page) {
        this.page = page;

        // Main flow locators
        this.vaccination = page.locator('a[href="/vaccination"]');
        this.AddVaccine = page.locator('.chakra-button.css-15i9xzt').first();
        this.Covid = page.getByText('COVID-19');
        this.Continue = page.locator('.chakra-button.css-zk5ooc');
        this.AdminDate = page.getByPlaceholder('Admin Date*');

        // Admin Date selectors
        this.Year = page.locator("select[name='years']");
        this.Month = page.locator("select[name='months']");
        this.Day = page.locator("button[name='days']");   // ✅ changed to select instead of button

        // Due Date selectors
        this.DueDate = page.getByPlaceholder('Due Date');
        this.DueYear = page.locator("select[name='years']");   // ✅ FIXED: Added
        this.DueMonth = page.locator("select[name='months']");
        this.DueDay = page.locator("button[name='days']");     // ✅ select instead of button
    }

    async Vacci() {
        // Open Vaccination form
        await this.vaccination.click();
        await this.AddVaccine.click();
        await this.Covid.click();
        await this.Continue.click();

        // Admin Date selection
        await this.AdminDate.click();
        await this.Year.selectOption("2020");
        await this.Month.selectOption("8");    // August (check value in <option>)
        await this.Day.selectOption("15");     // Day 15

        // Due Date selection
        await this.DueDate.click();
        await this.DueYear.selectOption("2024");
        await this.DueMonth.selectOption("8"); // August
        await this.DueDay.selectOption("20");  // Day 20
    }
}
