import { LoginDataManager } from "../LoginPatient/LoginDataManager";
import Patientlogin from "../Utilies/Patientlogindata.json"

const {test,expect}=require('@playwright/test');
test('Patientlogin',async({page})=>{

    //part 1 
    const poManager = new LoginDataManager(page);
    const emailogin = poManager.getEmailogin();
    const Password = poManager.getPassword();
    const Dashboard = poManager.getDashboard();


    //part 2 
    await emailogin.emailfeildbox(Patientlogin.email);
    await Password.PasswordFeildbox(Patientlogin.Password);
    await Dashboard.clickMyHealth();


  

})