import { Locator, Page } from "@playwright/test";

export class SocialHistory {

    page : Page;
    SocialHistory : Locator;
    AddSocialButton : Locator;
    Dropdown : Locator;
    Current : Locator;




    constructor(page){

        this.page = page;
        this.SocialHistory = page.locator('a[href="/socialhistory"]');
        this.AddSocialButton = page.locator('.chakra-button.css-15i9xzt').first();
        this.Dropdown = page.locator('img[src="/assets/imgs/double-arrow.png"]');
        this.Current = page.getByText('Current');




    }

    async SocialData(){

        await this.SocialHistory.click();
        await this.AddSocialButton.click();
        await this.Dropdown.selectOption('Alcohol');
        await this.Current.check();




    }

}