import { Locator, Page } from "@playwright/test";

export class VisitsPage {

    page: Page;
    appointments: Locator;
    dropdown : Locator;
    Month : Locator;
    Pending : Locator;
    ThreeDots : Locator;
    AcceptVisit : Locator;

    constructor(page: any) {
        this.appointments = page.getByRole("link", { name: "Visits" });
        this.dropdown = page.locator('select');
        this.Pending = page.getByText('Pending');
        this.ThreeDots = page.locator('img[src="/assets/svgs/more-options.svg"]');
        this.AcceptVisit = page.getByRole("button", { name: "Accept Visit" });


       
        

    }

    async AppoVisits() {
        await this.appointments.click();      
        await this.dropdown.selectOption('dayGridMonth');
        await this.Pending.click();
        await this.ThreeDots.click();
        await this.AcceptVisit.click();


       


    }
}