import { Locator, Page } from "@playwright/test";

export class VisitCreated {

    page : Page;
    PatientOveriew : Locator;
    AddCondition : Locator;
    AnxietyDisorder : Locator;
    continue : Locator;
    Overview : Locator;





    constructor(page:any)
    {
        this.page = page; 
        this.AddCondition = page.getByRole('button', { name: 'Add Condition' });
        this.AnxietyDisorder = page.locator('.chakra-checkbox__control.css-1fnocdi').nth(1);
        this.AddCondition = page.getByRole('button', { name: 'Add Condition' });
        this.Overview = page.getByText('Overview', { exact: true });





    }

async PatientOverview(){

    await this.AddCondition.click();
    await this.AnxietyDisorder.click();
    await this.continue.click();
    await this.AddCondition.click();
    await this.Overview.click();


}
}