import { Locator, Page } from "@playwright/test";

export class VisitsPage {

    page: Page;
    appointments: Locator;
    dropdown : Locator;
    Month : Locator;

    constructor(page: any) {
        this.appointments = page.getByRole("link", { name: "Visits" });
        this.dropdown = page.locator('select');
        this.Month = page.locator("[value='dayGridMonth']");
        

    }

    async AppoVisits() {
        await this.appointments.click();
      
        await this.dropdown.click();
        await this.Month.click();


    }
}