import { Page,expect,Locator } from "@playwright/test";

export class Continue
{

    page : Page;
    continuebutt : Locator;

    constructor(page:any)
    {
        this.page = page;
        this.continuebutt = page.locator(".chakra-button.css-zk5ooc").first();

    }

    async Continuebutton()
    {

        await this.continuebutt.click();
        await expect(this.page).toHaveURL("https://midoc-patientapp-dev.azurewebsites.net/home");
       // await this.page.pause();

    }

}