import { Page, BrowserContext } from "@playwright/test";
import { EmailAppo } from "./EmailAppo";
import { PasswordAppo } from "./PasswordAppo";
import { DashboardAppo } from "./DashboardAppo";
import { Appoinment } from "./Appoinment";
import { BookingSuccessful } from "./BookingSuccessful";
import { DoctorEmail } from "./DoctorEmail";
import { Visit } from "./Visits";

export class AppoManager {
  page: Page;
  context: BrowserContext;
  Email: EmailAppo;
  Password: PasswordAppo;
  Dashboard: DashboardAppo;
  Appo: Appoinment;
  BookingSuccessfully: BookingSuccessful;
  DoctorEmail: DoctorEmail | null; // start as null
  Visits: Visit;

  constructor(page: Page, context: BrowserContext) {
    this.page = page;
    this.context = context;

    // Patient side
    this.Email = new EmailAppo(this.page);
    this.Password = new PasswordAppo(this.page);
    this.Dashboard = new DashboardAppo(this.page);
    this.Appo = new Appoinment(this.page);
    this.BookingSuccessfully = new BookingSuccessful(this.page);
    this.Visits = new Visit(this.page);

    // Doctor side initialized later
    this.DoctorEmail = null;
  }

  getEmail() { return this.Email; }
  getPassword() { return this.Password; }
  getDashboard() { return this.Dashboard; }
  getAppo() { return this.Appo; }
  getBookingSuccessfully() { return this.BookingSuccessfully; }
  getVisits() { return this.Visits; }

  async openDoctorApp() {
    const doctorPage = await this.context.newPage();
    await doctorPage.goto("https://midoc-provider-dev.azurewebsites.net/login");
    this.DoctorEmail = new DoctorEmail(doctorPage);
    return this.DoctorEmail;
  }

  getDoctorEmail() {
    if (!this.DoctorEmail) {
      throw new Error("⚠️ DoctorEmail not initialized. Call openDoctorApp() first.");
    }
    return this.DoctorEmail;
  }
}
